<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="20dp"
    android:background="@color/medicalWhite">

    <!-- TÍTULO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Programar Cita Médica"
        android:textAlignment="center"
        android:textColor="@color/medicalBlueDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPacienteInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paciente: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/medicalBlueDark"
        android:layout_marginBottom="12dp"/>

    <!-- SELECCIÓN DE MÉDICO -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutMedicos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Seleccione un Médico"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:startIconDrawable="@android:drawable/ic_menu_search">

        <AutoCompleteTextView
            android:id="@+id/spinnerMedicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- FECHA Y HORA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- FECHA -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:hint="Fecha"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@android:drawable/ic_menu_my_calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFecha"
                android:cursorVisible="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- HORA -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:hint="Hora"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@android:drawable/ic_menu_recent_history">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- MOTIVO -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo de la consulta"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:counterEnabled="true"
        app:counterMaxLength="150">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>