<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medicalBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/medicalWhite">

        <!-- PACIENTE -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paciente"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/medicalBlueDark"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Buscar o seleccionar paciente"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:startIconDrawable="@android:drawable/ic_menu_search"
            app:startIconTint="@color/medicalBlue">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spPacientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- CITA -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cita"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/medicalBlueDark"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Seleccionar cita"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:startIconDrawable="@android:drawable/ic_menu_my_calendar"
            app:startIconTint="@color/medicalBlue">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spCitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- DIAGNÓSTICO -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diagnóstico"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@android:drawable/ic_menu_info_details"
            app:startIconTint="@color/medicalBlue"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDiagnostico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TRATAMIENTO -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tratamiento"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@android:drawable/ic_menu_agenda"
            app:startIconTint="@color/medicalBlue"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTratamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- MEDICAMENTOS -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicamentos"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@android:drawable/ic_menu_compass"
            app:startIconTint="@color/medicalBlue"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMedicamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- OBSERVACIONES -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observaciones"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@android:drawable/ic_menu_edit"
            app:startIconTint="@color/medicalBlue"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtObservaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>