<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/medicalBackground">

    <!-- SOLO PACIENTE -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNuevaCita"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="Nueva cita"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/medicalBlueDark"
        app:cornerRadius="20dp" />

    <!-- BUSCADOR -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        android:text="Buscar cita"
        android:textColor="@color/medicalBlueDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:hint="Buscar por motivo o fecha"
        app:startIconDrawable="@android:drawable/ic_menu_search"
        app:startIconTint="@color/medicalBlue">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtBuscarCita"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:singleLine="true"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- FILTROS MÉDICO -->
    <TextView
        android:id="@+id/txtFiltroLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Filtros"
        android:textColor="@color/medicalBlueDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- PACIENTE -->
    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/spinnerFiltro"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:hint="Filtrar por paciente"
        android:padding="10dp" />

    <!-- ESTADO -->
    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/spinnerEstado"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="14dp"
        android:hint="Filtrar por estado"
        android:padding="10dp" />

    <!-- LISTA -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/medicalWhite">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCitas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>