<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/medicalBackground">

    <!-- BOTÓN NUEVO -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNuevoExpediente"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:text="Nuevo Expediente"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/medicalBlueDark"
        app:cornerRadius="18dp" />

    <!-- TÍTULO -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expedientes Médicos"
        android:textColor="@color/medicalBlueDark"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <!-- FILTRO PACIENTE -->

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar por paciente"
        android:layout_marginBottom="12dp"
        app:startIconDrawable="@android:drawable/ic_menu_sort_alphabetically"
        app:startIconTint="@color/medicalBlue">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/spinnerFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- LISTA -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/medicalWhite">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerExpedientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>